<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap-5.3.8-dist/css/bootstrap.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(4, auto);
            border: 2px solid black;
            gap: 20px;
            height: 600px;
            padding: 10px;
            margin: auto;
            margin-top: 60px;
        }
        .itmes{
            background-color: salmon;
            border: 1px solid black;
            border-radius: 4px;
        }

        #d3{
            grid-column: 3/3;
            grid-row: 1/3;
        }
        #d4{
            grid-column: 4/4;
            grid-row: 1/3;
        }
        #d5{
            grid-column: 1/3;
        }
        #d6{
            grid-row: 3/5;
        }
        #d7{
            grid-column: 2/5;
        }
        #d9{
            grid-column: 3/5;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="itmes" id="d1">1</div>
        <div class="itmes" id="d2">2</div>
        <div class="itmes" id="d3">3</div>
        <div class="itmes" id="d4">4</div>
        <div class="itmes" id="d5">5</div>
        <div class="itmes" id="d6">6</div>
        <div class="itmes" id="d7">7</div>
        <div class="itmes" id="d8">8</div>
        <div class="itmes" id="d9">9</div>
    </div>
</body>
</html>