<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px auto; */
            grid-template-rows: auto;
            grid-template-columns: repeat(3, auto);
            border: 2px solid black;
            gap: 20px;
            height: 500px;
            padding: 10px;
            margin: 10px;
        }
        .items{
            background-color: salmon;
            border: 1px solid black;
            border-radius: 4px;
        }
        #d3{
            grid-column: 3/3;
            grid-row: 1/3;
        }
        #d4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #d6{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="d1">Item 1</div>
        <div class="items" id="d2">Item 2</div>
        <div class="items" id="d3">Item 3</div>
        <div class="items" id="d4">Item 4</div>
        <div class="items" id="d5">Item 5</div>
        <div class="items" id="d6">Item 6</div>
    </div>
</body>
</html>