<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* .item {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            display: inline;
            /*We can apply width and height properties
        }
        .item1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            display: inline-block; 
        }    */
        nav{
            background-color: black;
            text-align: center;
            padding: 30px;
        }
        nav>a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }

        aside{
            background-color: black;
            width: 200px;
            height: 100%;
            text-align: center;

        }
        aside>a{
            color: black;
            text-decoration: none;
            display: block;
            margin-bottom: 30px;
            /* padding-bottom: 20px; */
            background-color: greenyellow;
        }
    </style>

</head>
<body>
    <!-- <div class="display-inline">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>

    <div class="display-block">
        <div class="item1">Item 1</div>
        <div class="item1">Item 2</div>
        <div class="item1">Item 3</div>
        <div class="item1">Item 4</div>
    </div> -->


    <nav>
        <a href="">Home</a>
        <a href="">Course</a>
        <a href="">Enquiry</a>
        <a href="">About</a>
    </nav>

    <aside>
        <a href="">Home</a>
        <a href="">Course</a>
        <a href="">Enquiry</a>
        <a href="">About</a>
    </aside>

    
    
</body>
</html>