<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: start;
            gap: 10px;
            border: 1px solid black;
        }
        .items{
            width: 100px;
            height: 100px;
            background-color: salmon;
            border-radius: 4px;
        }

        .item1{
            position: absolute;
            left: 200px;
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="items item1">Item 1</div>
        <div class="items item2">Item 2</div>
        <div class="items item3">Item 3</div>
        <div class="items item4">Item 4</div>
        <div class="items item5">Item 5</div>
    </div>    
</body>
</html>