{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 2544.9944885386017,
			"y": 14767.425442217533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:25GT7H65MKee-t74Hmugr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 23.18,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 28.98,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 30.91,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 41.53,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 43.46,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 44.43,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 47.33,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 48.29,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 49.26,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 51.19,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 53.12,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 54.09,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 56.02,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 57.95,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 59.88,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 60.85,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 61.81,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 62.78,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 64.71,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 65.68,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 65.68,
								"y": -7.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUpicbl",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2761.359767179426,
			"y": 15588.604731253992,
			"lastActivityTimestamp": 1761537841217,
			"meta": {}
		},
		{
			"x": 2548.731932180768,
			"y": 15030.929530496316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjOjGwVPRvSrj_oo2PHoc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": -1.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJaaGzxG",
			"typeName": "shape"
		},
		{
			"x": 2597.1596178511118,
			"y": 14905.012622598226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WygBBLS-KSpKgzynoUpSP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "my"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3y38lV",
			"typeName": "shape"
		},
		{
			"x": 2535.8683049020506,
			"y": 14911.373676085439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryiWblNo8RjHZyHH9HrI8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": 21.19,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 15.13,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 18.92,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 22.7,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 24.21,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 25.73,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 27.24,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 34.81,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 37.08,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 39.35,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 40.1,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 43.13,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 43.89,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 43.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGeK6MUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EymZ6OQVYY1udkNsHPfCK",
			"type": "arrow",
			"fromId": "shape:kvmT2JLXldjogPFvl1sj8",
			"toId": "shape:v3_ucyhOXZST9HYVXAJhc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2696863380166096,
					"y": 0.7212190811582267
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2492.3796422312303,
			"y": 11113.396758497847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3_ucyhOXZST9HYVXAJhc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 3743.6276838412246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CSS Specificity"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DESCENDENT SELECTOR"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "By using descendent selector, we can apply css style for direct chain as well as indirect chains to the parent element."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "=> Descendent selector is represent with space."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display Properties"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-----------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display: inline"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display inline Property is use to convert block level element to inline element but height and width will not applicable."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display: inline-block"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-----------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display inline-block Property is use it to convert block level element to inline element alongwith height and width Properties."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display: block"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-----------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display block Property is use it to convert inline element to block element. WE can use height and width Properties in display-block"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display: none"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "---------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hide the element and space also"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "visibility: hidden; "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hide the element but same will remain."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display: Flex [one direction(row,column-wise)]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-----------------------------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "items : child element"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parent element : container"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Def:- Flex is use it to create one dimensional layout which means we can arrange "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "items in row wise or column wise."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display: flex;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-direction: row;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-direction: column;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-direction: row-reverse;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-direction: column-reverse;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "column-gap:10px;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "row-gap:10px;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gap:10px 20px;(row,column)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-wrap:nowrap/wrap;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-flow: (direction, flex-wrap);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ex: flex-flow: row wrap;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Justify-Content(used to allign items in x-axis(main-axis))"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----------------------------------------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3 values (start, center, end)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "justify-content: start;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "justify-content: center;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "justify-content: end;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "properties: space-around, space-between, space-evenly"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Align-Content(used to allign items in y-axis(cross-axis))"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----------------------------------------------------------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "imp: whenever we use a.c : compulsory to give height and flex-wrap:wrap"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "row :  justify-content: main axis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t align-content: cross axis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "column: justify-content: cross axis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t    align-content: main axis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CSS POSITION"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Def:- CSS position are use it to change the position of HTML elements(tag)."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Types Of Position"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Static : If we make position as static, we can't change the HTML element but"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can scroll the page."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The default position of all the element is Static."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fixed : If we make the position as fixed we can change the position of an HTML"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "element, but we can scroll fixed element."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Relative : We make the position of the element relative, we can change the place to the other place"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sticky: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Absolute : Absolute position always depends on parent relative position."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If parent position is not relative then it checks for grand-parent, this process will "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "continue still top of the page. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "position"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-----------"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Top"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Left"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Right"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bottom"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BOOTSTRAP"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It is a library of html,css, and javascript."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "By using bootstrap we can create fast and responsive webpages."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bootstrap can be used in two ways"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t1. CDN (Content Delivery Network) method"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t2. Download Approach"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Padding"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pb"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ps              px"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pe"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Margin"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "m"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mt"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mb"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ms"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "me"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Border"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "border-primary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "border-secondary"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Width"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "w-25 or w-1/4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "w-50 or w-1/2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "w-75 or w-3/4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "w-100 or w-1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Border-Radius"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rounded"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rounded-circle"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rounded-pill"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a15zzgkO",
			"typeName": "shape"
		},
		{
			"x": 2951.9970340396303,
			"y": 13966.601849420931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvRrByRhD6gxoXexpK0eM",
			"type": "geo",
			"props": {
				"w": 76.84490407327348,
				"h": 73.68691775044317,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5DWXCXV",
			"typeName": "shape"
		},
		{
			"x": -2391.341893135323,
			"y": -15126.64990077562,
			"z": 0.8810385196720085,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2923.680248443541,
			"y": 13941.28508791855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nz7ZTs-TTK56g2UZtAAwa",
			"type": "geo",
			"props": {
				"w": 137.89980425127487,
				"h": 122.10980035600187,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4IYcIwV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:v3_ucyhOXZST9HYVXAJhc",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:v3_ucyhOXZST9HYVXAJhc"
			],
			"hoveredShapeId": "shape:v3_ucyhOXZST9HYVXAJhc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2970.997798802644,
			"y": 13966.496517174475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9noGC_GZUp64GOchjKtOB",
			"type": "geo",
			"props": {
				"w": 36.843422734660635,
				"h": 36.84347092207645,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Ak55OV",
			"typeName": "shape"
		},
		{
			"x": 2525.6777611391317,
			"y": 14753.903720879474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MPseYB61NWX4iSBLMlkfp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 5.8,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 29.94,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 30.91,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 33.8,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 34.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDjm1UKG",
			"typeName": "shape"
		},
		{
			"x": 2589.5927843880168,
			"y": 15021.092666045295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJbHKgTq9ow0_z4VilIf0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1Np2jV",
			"typeName": "shape"
		},
		{
			"x": 2926.838258860079,
			"y": 13906.139107481093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a4GmZERz6NeG6oU2s8hOM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.7604217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Top of page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aARqA2FV",
			"typeName": "shape"
		},
		{
			"x": 2555.5420597827315,
			"y": 14932.560782071554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZK81PL3XD9h5YiciuPEpR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 21.94,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 23.46,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 25.73,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 26.48,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 28.75,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 30.27,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 30.27,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": 31.02,
								"y": -3.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aItlfPiV",
			"typeName": "shape"
		},
		{
			"x": 2629.9880692006564,
			"y": 14670.097284675892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YTQO8HsY8600fyuv7LF1k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFiWYEhV",
			"typeName": "shape"
		},
		{
			"x": 2547.891997095866,
			"y": 14699.816879739712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u6ZEvX0SOj548T7Ja8iXk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 23.18,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 24.15,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 29.94,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 31.87,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 43.46,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 46.36,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 47.33,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 49.26,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 51.19,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 54.09,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 55.05,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 56.02,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 57.95,
								"y": -6.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCMsbnvV",
			"typeName": "shape"
		},
		{
			"x": 2587.322736080998,
			"y": 15002.624699800044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRWTbY3yCbGIL75oPhYSN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.04166793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMFVUiil",
			"typeName": "shape"
		},
		{
			"x": 2560.7283446901315,
			"y": 13288.629625927824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvmT2JLXldjogPFvl1sj8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2f3UV3l",
			"typeName": "shape"
		},
		{
			"x": 2526.643593640514,
			"y": 14685.329336953388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Hx-76LhFMkjyxyvJj300",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 6.76,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 24.15,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 27.04,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 28.98,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 29.94,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 30.91,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 33.8,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 35.74,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 17.39,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -4.83,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 35.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9zB5ol",
			"typeName": "shape"
		},
		{
			"x": 2533.5982652545786,
			"y": 15015.795898208315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yNPCnuWjNm5o1Hf_o1kZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 3.03,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 6.05,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 10.59,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 18.16,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 24.21,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 27.24,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 29.51,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 33.29,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 34.81,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 37.08,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 5.3,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 37.08,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 35.56,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 34.81,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHxbPuFV",
			"typeName": "shape"
		},
		{
			"x": 2982.629792281379,
			"y": 13999.826814088257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O14S4qsHfKECR0KtWbo8c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8AnIXJV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2887.363128653361,
			"y": 13913.389353332845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BqWU3aiCRYpDV5FNfX0j6",
			"type": "geo",
			"props": {
				"w": 209.48134156784818,
				"h": 178.95393966626216,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3EJ4GMV",
			"typeName": "shape"
		},
		{
			"x": 2983.682446357753,
			"y": 13967.193983565387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JS47_XspyTQpqy8SLkHhS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "C"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7tuR2qV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OBqjq6xEah60Dq917l8c7",
			"type": "arrow",
			"fromId": "shape:kvmT2JLXldjogPFvl1sj8",
			"toId": "shape:v3_ucyhOXZST9HYVXAJhc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0005425006910082643,
					"y": 0.7186633707483979
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3005.7885192735157,
			"y": 13933.508547153555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWmklmVB2-aPkqTl1NQ2t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.177085876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92UdzwO",
			"typeName": "shape"
		}
	]
}