<DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../fontawesome/fontawesome-free-7.1.0-web/css/all.css">
    <title>FlipKart Online Shopping</title>
    <style>        
        *{
            margin: 0px;
            /* padding: 0px; */
            /* box-sizing: border-box; */
        }

        body{
            background-color: rgb(247, 244, 244);
        }

        nav{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
        }
        nav>.item1>h1{
            color: blue;
            font-family: cursive;
        }
        nav>.item1>span>span
        {
            color: orangered;
            font-style: italic;
        }
        nav>.item1>span{
            font-style: italic;
        }
        nav>.item2>div
        {
            background-color: rgb(220, 220, 233);
            padding: 0px 20px;
            border-radius: 10px;
        }
        ::placeholder{
            font-size: 18px;
        }
        
        nav>.item2>div>input
        {
            width: 400px;
            border: none;
            font-size: 18px;
            outline: none;
            padding: 20px;
            background: transparent;           
        }
        nav>.item3>button
        {
            background-color: white;
            border: none;
            font-size: 20px;
        }
        nav>.items>a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        /* ...............navbar completed-------------------- */
        .container>.items>img{
            height: 150px;
            width: 150px;
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            width: 95%;
            box-shadow: 0px 0px 20px black;
            margin: auto;
            margin-top: 30px;
        }

        /* wasing machine completed */

        .container1{
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 20px ;
    
        }
        .container1>.items{
            width: 300px;
            text-align: center;
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 20px;
        }
        .container1>.items>img{
            width: inherit;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        .container1>.items>h2{
            font-size: 32px;
            color: black;
        }

        /* section completed */
    </style>
</head>
<body>
    <nav>
        <div class="items item1">
            <h1>FlipKart</h1>
            <span>Explore <span>plus</span></span>
        </div>
        <div class="items item2">
           <div>
             <i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="search for products,brands & more">
           </div>
        </div>
        <div class="items item3">
            <button><i class="bi bi-person-circle"></i> Login <i class="bi bi-chevron-down"></i></button>
        </div>
        <div class="items item4">
            <a href=""><i class="bi bi-cart3"></i> Cart</a>
        </div>
        <div class="items item5">
            <a href=""><i class="bi bi-shop-window"></i> Become a seller</a>
        </div>
        <div class="items item6">
            <a href=""><i class="bi bi-three-dots-vertical"></i></a>
        </div>
    </nav>
    <div class="container">
        <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
        </div>
         <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
        </div>
        
         <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
        </div>
         <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
        </div>
         <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
           
        </div>
         <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
        </div>
         <div class="items">
            <img src="https://whirlpoolindia.vtexassets.com/arquivos/ids/164350-800-auto?v=638731268849000000&width=800&height=auto&aspect=true" alt="">
           <h3>Washing machine</h3>
        </div>
    </div>

    <div class="container1">
        <div class="items">
            <img src="./images/lipstick.jpeg" alt="">
            <h2>Lipstick</h2><br>
            <span style="text-decoration: line-through; ">900/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 649/-</h3>
        </div>
        <div class="items">
            <img src="./images/garnier.jpeg" alt="">
            <h2>Garnier</h2><br>
            <span style="text-decoration: line-through; ">400/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 249/-</h3>
        </div>
        <div class="items">
            <img src="./images/ponds.jpeg" alt="">
            <h2>Ponds</h2><br>
            <span style="text-decoration: line-through; ">300/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 149/-</h3>
        </div>
        <div class="items">
            <img src="./images/shampoo.jpeg" alt="">
            <h2>Shampoo</h2><br>
            <span style="text-decoration: line-through; ">200/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 149/-</h3>
        </div>
        
        <div class="items">
            <img src="./images/lipstick.jpeg" alt="">
            <h2>Lipstick</h2><br>
            <span style="text-decoration: line-through; ">900/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 649/-</h3>
        </div>
        <div class="items">
            <img src="./images/garnier.jpeg" alt="">
            <h2>Garnier</h2><br>
            <span style="text-decoration: line-through; ">400/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 249/-</h3>
        </div>
        <div class="items">
            <img src="./images/ponds.jpeg" alt="">
            <h2>Ponds</h2><br>
            <span style="text-decoration: line-through; ">300/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 149/-</h3>
        </div>
        <div class="items">
            <img src="./images/shampoo.jpeg" alt="">
            <h2>Shampoo</h2><br>
            <span style="text-decoration: line-through; ">200/</span> <span style="color: green;">30% offer</span>
            <h3 style="font-size: 22px;"><i class="bi bi-currency-rupee"></i> 149/-</h3>
        </div>
        
    </div>
</body>
</html>